/cmake-build-*/
/build/
CMakeCache.txt
CMakeFiles/
Makefile
cmake_install.cmake
/install_manifest.txt
/*.xml
/*.log
/src/dv-runtime*
/libdvsdk.pc
/*.sh
*~
*.swp
*.swo
core*
*.dylib*
*.so*
*.dll*
*.a
*.gch
*.log
*.cbp
*.idea
*.user
*.pc
dvConfig*.cmake
/CPack*
__pycache__
.cmake/*
**/test_out/
**/failed_tests/
