repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.0.1
    hooks:
    -   id: check-merge-conflict
    -   id: check-xml
    -   id: check-yaml
    -   id: no-commit-to-branch
        args: ["--branch=master"]
    -   id: end-of-file-fixer
    -   id: trailing-whitespace

-   repo: git@gitlab.com:inivation/infra/pre-commit-hooks
    rev: 8be9693d4425a3bea9ae91a0178ac73b82d7542a
    hooks:
    -   id: clang-format
    -   id: yapf
